# draughts

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tom/draughts/: Main.java
src/main/java/com/tom/draughts/ai/: TestAI.java
src/main/java/com/tom/draughts/client/: Client.java  PlayerInterface.java
src/main/java/com/tom/draughts/game/: Board.java  BoardCell.java  MoveDirection.java  PieceColor.java  Turn.java
src/main/java/com/tom/draughts/server/: Server.java
