apply plugin: 'java'
apply plugin: 'application'

mainClassName = ''

repositories {
  jcenter()
}

dependencies {
  // Logger api
  compile 'org.slf4j:slf4j-api:1.7.21'

  // Logger impl
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

  testCompile 'junit:junit:4.12'
}

jar {
  baseName = 'draughts'
  version =  '0.1.0'
}

run {
    classpath += files('config/logger')
}

task runTestAI(type: JavaExec) {
    main = "com.tom.draughts.ai.TestAI"
    classpath = sourceSets.main.runtimeClasspath
    classpath += files('config/logger')
}

task runServer(type: JavaExec) {
    main = "com.tom.draughts.server.Server"
    classpath = sourceSets.main.runtimeClasspath
    classpath += files('config/logger')
}

